<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orzzyl Fashion</title>
    <script type="module"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    Padding: 20px;
}
.signup-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.signup-container h1 {
    font-size: 1.2rem;
    color: #704F38;
    margin: 0;
    font-family: "playwrite HU", cursive;
}
.signup-container p {
    font-size: 0.8rem;
    color: #040404;
    margin: 0;
    font-family: "playwrite HU", cursive;
    text-align: center;
}
.form-container{
    width: 100%;
}

.input-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }
    .input-field {
      margin: 12px 0;
      position: relative;
      font-family: "playwrite HU", cursive;
      font-size: 0.8rem;
      width: 100%;
    }
    .input-box {
        width: 100%;
      height: 50px;
      font-size: 15px;
      color: #704F38;
      border: solid 1px #704F38;
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.1);
      -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px);
      outline: none;
      font-family: "playwrite HU", cursive;
      text-align: center;
    }
    .input-field label {
      position: absolute;
      left: 20px;
      top: 15px;
      font-size: 15px;
      transition: 0.3s ease-in-out;
    }
    .input-box:focus ~ label,
    .input-box:valid ~ label {
      top: 2px;
      font-size: 10px;
      color: #704F38;
      font-weight: 500;
    }
    .input-submit {
      width: 100%;
      height: 50px;
      background-color: #704F38;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
      font-family: "playwrite HU", cursive;
    }
    .input-submit:hover {
      background-color: #5a3c2b;
    }
    .forgot {
      margin-top: 10px;
      font-family: "playwrite HU", cursive;
      background-color: #704F38;
      border-radius: 30px;
        padding: 7px 55px;
        text-align: center;
      
    }
    .forgot:hover {
      background-color: #5a3c2b;
    }
    a {
      color: white;
      text-decoration: none;
      font-size: 0.8rem;
      text-align: center;
    }
    </style>
</head>
<body>
    <section>
        <div class="signup-container">
            <h1>Forgot Password</h1>
            <p>We'll Send you a reset Link</p>
              <form class="input-group" id="forgot-form">
          <div class="input-field">
            <input type="email" class="input-box" id="forgotEmail" required />
            <label for="forgotEmail">Email Address</label>
          </div>
          <div class="input-field">
            <button type="submit" class="input-submit" >Send Reset Link</button>
          </div>
          <div class="forgot">
            <a href="login.html" onclick="backToLogin()">Back to Login</a>
          </div>
        </form>
        </div>
    </section>
    <script src="signup.js"></script>
</body>
</html>